// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.Arrays;
class Main {
    public static void main(String[] args) {
        int[][] a={{5,6,7},{2,1,4},{1,4,8}};
        int[][] b={{1,2,3},{6,7,8},{9,8,7}};
        int[][] c=new int[a.length][a.length];
        for(int i=0;i<a.length;i++){
            for(int j=0;j<a.length;j++){
                for(int k=0;k<a.length;k++){
                    c[i][j]+=a[i][k]*b[k][j];
                }
            }
            for(int[] n:c){
                System.out.println(Arrays.toString(n));
            }
        }
    }
}
