class Solution {
    public int getSecondLargest(int[] arr) {
        if (arr.length < 2) return -1; // If array has less than 2 elements

        int first = Integer.MIN_VALUE, second = Integer.MIN_VALUE;

        for (int num : arr) {
            if (num > first) {
                second = first;
                first = num;
            } else if (num > second && num < first) {
                second = num;
            }
        }

        return (second == Integer.MIN_VALUE) ? -1 : second;
    }

    public static void main(String[] args) {
        Solution sol = new Solution();

        int[] arr1 = {12, 35, 1, 10, 34, 1};
        int[] arr2 = {10, 5, 10};
        int[] arr3 = {10, 10, 10};

        System.out.println(sol.getSecondLargest(arr1)); // Output: 34
        System.out.println(sol.getSecondLargest(arr2)); // Output: 5
        System.out.println(sol.getSecondLargest(arr3)); // Output: -1
    }
}
