import java.util.HashSet;

class Solution {
    boolean twoSum(int arr[], int target) {
        HashSet<Integer> set = new HashSet<>();

        for (int num : arr) {
            int complement = target - num;

            if (set.contains(complement)) {
                return true; // Found a valid pair
            }

            set.add(num);
        }

        return false; // No valid pair found
    }
}
public class Main {
    public static void main(String[] args) {
        Solution sol = new Solution();

        System.out.println(sol.twoSum(new int[]{1, 4, 45, 6, 10, 8}, 16)); // true
        System.out.println(sol.twoSum(new int[]{1, 2, 4, 3, 6}, 11));      // false
        System.out.println(sol.twoSum(new int[]{11}, 11));                // false
    }
}
